\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage[active,tightpage]{preview}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{document}
\begin{preview}

% pin refers to the small lines that lead to the external labels
\begin{tikzpicture} [every pin/.style={text=black, text opacity=1.0, pin distance=0.5cm, pin edge={black!60, semithick}},
% define a new style 'venn'
venn/.style={circle, draw=black!60, semithick, minimum size = 4cm}]

% create circle and give it external (pin) label
\node[venn] (X) at (-1,0) [pin={150:$H[X]$}] {};
\node[venn] (Y) at (1,0) [pin={30:$H[Y]$}] {};

% place labels of the atoms by hand
\node at (-1.9,0) {$H[X|Y]$};
\node at (1.9,0) {$H[Y|X]$};
\node at (0,0) {$I[X;Y]$};

\end{tikzpicture}
\end{preview}
\end{document}
