\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ref:GlashowSymmetryBreaking}
\citation{ref:HiggsMechanism}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and Beyond}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{1}{1}{The Standard Model and Beyond\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Electrodynamics}{1}{subsection.1.1.1}}
\newlabel{eq:FreeQEDLagrangian}{{1.1}{2}{Quantum Electrodynamics\relax }{equation.1.1}{}}
\newlabel{eq:U1GaugeTransform}{{1.2}{2}{Quantum Electrodynamics\relax }{equation.1.2}{}}
\newlabel{eq:LocalQEDLagrangian}{{1.4}{2}{Quantum Electrodynamics\relax }{equation.1.4}{}}
\bibstyle{../bibliography/expanded}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Weak Interactions}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quantum Chromodynamics}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Electroweak Unification}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Higgs mechanism}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Searches for the Higgs boson}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Higgs boson phenomenology}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Searches at LEP}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Searches at the Tevatron}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Searches at the Tevatron}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Hierarchy Problem}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supersymmetry}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Minimal Supersymmetric Model and $\tau $ leptons}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\tau $ leptons as a probe of new physics}{3}{section.1.4}}
