\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Shan49a}
\citation{Kant06a}
\citation{Spro03a}
\citation{Crut01a}
\citation{CompMechMerge}
\citation{CompMechMerge}
\citation{CompMechMerge}
\citation{CompMechMerge}
\citation{CompMechMerge}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{Shan48a}
\citation{Kant06a}
\citation{Spro03a}
\citation{Fras86a}
\citation{Casd91a}
\citation{Crut97a}
\citation{Erb04a}
\citation{Tono94a}
\citation{Bial00a}
\citation{Ebel94c}
\citation{Debo08a}
\citation{endnote17}
\citation{CompMechMerge}
\citation{Crut91bc}
\citation{Crut01a}
\citation{Yeun91a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\epsilon $\nobreakdash -Machine\ information diagram for stationary stochastic processes. A schematic, the diagram only shows the set-theoretic relationships. }}{2}{figure.1}}
\newlabel{fig:eMIDiagram}{{1}{2}{\relax }{figure.1}{}}
\newlabel{EasCausalMI}{{1}{2}{\relax }{equation.1}{}}
\citation{Crut01a}
\citation{Crut91bc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Forward and reverse $\epsilon $\nobreakdash -machines\ for the RIP: (a) $ { M }^+ $ and (b) $ { M }^- $. Edge labels $t|x$ give the transition probabilities $t = T_{ \mathcal  {S}  \mathcal  {S} ^\prime }^{(x)}$. (c) The bidirectional machine $ { M }^{\pm } $ for $p = q = 1/2$. Edge labels are prefixed with the scan direction $\{-,+\}$. }}{3}{figure.2}}
\newlabel{fig:RIP}{{2}{3}{\relax }{figure.2}{}}
\citation{endnote18}
\bibdata{ref,chaos}
\bibcite{Shan49a}{{1}{}{{}}{{}}}
\bibcite{Kant06a}{{2}{}{{}}{{}}}
\bibcite{Spro03a}{{3}{}{{}}{{}}}
\bibcite{Crut01a}{{4}{}{{}}{{}}}
\bibcite{CompMechMerge}{{5}{}{{}}{{}}}
\bibcite{Shan48a}{{6}{}{{}}{{}}}
\bibcite{Fras86a}{{7}{}{{}}{{}}}
\bibcite{Casd91a}{{8}{}{{}}{{}}}
\bibcite{Crut97a}{{9}{}{{}}{{}}}
\bibcite{Erb04a}{{10}{}{{}}{{}}}
\bibcite{Tono94a}{{11}{}{{}}{{}}}
\bibcite{Bial00a}{{12}{}{{}}{{}}}
\bibcite{Ebel94c}{{13}{}{{}}{{}}}
\bibcite{Debo08a}{{14}{}{{}}{{}}}
\bibcite{Crut91bc}{{15}{}{{}}{{}}}
\bibcite{Yeun91a}{{16}{}{{}}{{}}}
\global \chardef \firstnote@num16\relax 
\bibcite{endnote17}{{17}{}{{}}{{}}}
\citation{Crut01a}
\citation{CompMechMerge}
\bibcite{endnote18}{{18}{}{{}}{{}}}
\citation{Ebel94c}
\citation{Debo08a}
\citation{Crut01a}
\citation{CompMechMerge}
\global\NAT@numberstrue
\bibstyle{unsrt}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.1}}
\newlabel{LastBibItem}{{18}{4}{\relax }{section*.1}{}}
