\begin{thebibliography}{10}

\bibitem{Shan49a}
C.~E. Shannon.
\newblock {\em Bell Sys. Tech. J.}, 28:656--715, 1949.

\bibitem{Kant06a}
H.~Kantz and T.~Schreiber.
\newblock {\em Nonlinear Time Series Analysis}.
\newblock Cambridge University Press, Cambridge, UK, second edition, 2006.

\bibitem{Spro03a}
J.~C. Sprott.
\newblock {\em Chaos and Time-Series Analysis}.
\newblock Oxford University Press, Oxford, UK, second edition, 2003.

\bibitem{Crut01a}
J.~P. Crutchfield and D.~P. Feldman.
\newblock {\em CHAOS}, 13(1):25--54, 2003.

\bibitem{CompMechMerge}
J.~P. Crutchfield and K.~Young.
\newblock {\em Phys. Rev. Let.}, 63:105--108, 1989; J. P. Crutchfield,
  \emph{Physica D} {\bf 75} 11--54, 1994; J. P. Crutchfield and C. R. Shalizi,
  \emph{Phys. Rev. E} {\bf 59}(1) 275--283, 1999.

\bibitem{Shan48a}
C.~E. Shannon.
\newblock {\em Bell Sys. Tech. J.}, 27:379--423, 623--656, 1948.

\bibitem{Fras86a}
A.~Fraser and H.~L. Swinney.
\newblock {\em Phys. Rev. A}, 33:1134--1140, 1986.

\bibitem{Casd91a}
M.~Casdagli and S.~Eubank, editors.
\newblock {\em Nonlinear Modeling}, Reading, Massachusetts, 1992.
  Addison-Wesley.

\bibitem{Crut97a}
J.~P. Crutchfield and D.~P. Feldman.
\newblock {\em Phys. Rev. E}, 55(2):1239R--1243R, 1997.

\bibitem{Erb04a}
I.~Erb and N.~Ay.
\newblock {\em J. Stat. Phys.}, 115:949--967, 2004.

\bibitem{Tono94a}
G.~Tononi, O.~Sporns, and G.~M. Edelman.
\newblock {\em Proc. Nat. Acad. Sci. USA}, 91:5033--5037, 1994.

\bibitem{Bial00a}
W.~Bialek, I.~Nemenman, and N.~Tishby.
\newblock {\em Neural Computation}, 13:2409--2463, 2001.

\bibitem{Ebel94c}
W.~Ebeling and T.~Poschel.
\newblock {\em Europhys. Lett.}, 26:241--246, 1994.

\bibitem{Debo08a}
L.~Debowski.
\newblock {\em IEEE Trans. Info. Th.}, submitted, 2008.

\bibitem{Crut91bc}
J.~P. Crutchfield.
\newblock in Ref. [8]:317--359.

\bibitem{Yeun91a}
R.~Yeung.
\newblock {\em IEEE Trans. Info. Th.}, 37(3):466--474, 1991.

\end{thebibliography}
