\begin{thebibliography}{1}

\bibitem{Crut08a}
J.~P. Crutchfield, C.~J. Ellison, and J.~Mahoney.
\newblock Time's barbed arrow: {Irreversibility}, crypticity, and stored
  information.
\newblock {\em submitted}, 2009.
\newblock arxiv.org:0902.1209 [cond-mat].

\bibitem{Crut08b}
C.~J. Ellison, J.~R. Mahoney, and J.~P. Crutchfield.
\newblock Prediction, retrodiction, and the amount of information stored in the
  present.
\newblock {\em arxiv: 0905.3587 [cond-mat]}, 2009.

\bibitem{Maho09a}
J.~R. Mahoney, C.~J. Ellison, , and J.~P. Crutchfield.
\newblock Information accessibility and cryptic processes.
\newblock {\em submitted}, 2009.
\newblock arxiv.org:0905.4787 [cond-mat].

\end{thebibliography}
