\begin{wrap}\begin{tikzpicture}
\tikzset{venn/.style={circle, draw=black!60, draw opacity=1.0, fill=black!60, fill opacity=0.25, semithick}}

\node (hx_yz) at (0,4 * \lscale) {$H[X|YZ]$};
\node (ixy_z) at (2,4) {$I[X;Y|Z]$};
\node (hy_xz) at (4,4) {$H[Y|XZ]$};
\node (ixyz) at (2, 2.577) {$I[X;Y;Z]$};
\node (ixz_y) at (1,2) {$I[X;Z|Y]$};
\node (iyz_x) at (3,2) {$I[Y;Z|X]$};
\node (hz_xy) at (2,0) {$H[Z|XY]$};


\begin{pgfonlayer}{background layer}
\begin{scope}[every pin/.style={text=black, text opacity=1.0, pin distance=3ex, pin edge={black!60, semithick}}]
\node[venn] (hx) [fit=(hx_yz) (ixy_z) (ixz_y) (ixyz), pin={above left:$H[X]$}] {};
\node[venn] (hy) [fit=(hy_xz) (ixy_z) (iyz_x) (ixyz), pin={above right:$H[Y]$}] {};
\node[venn] (hz) [fit=(hz_xy) (ixz_y) (iyz_x) (ixyz), pin={below:$H[Z]$}] {};
\end{scope}
\end{pgfonlayer}

%\node (xy) [above=2.5cm of ixy] {$H[X,Y]$};
%\draw[black!60, semithick] (xy.south) -- (hx.75);
%\draw[black!60, semithick] (xy.south) -- (hy.105);

\end{tikzpicture}\end{wrap}
