
\documentclass{article}

\usepackage{amsmath, amsfonts}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}
\usepackage[active,tightpage]{preview}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\input{../../../includes/cmechabbrev}

\begin{document}
\begin{preview}

% pin refers to the small lines that lead to the external labels
\begin{tikzpicture} [every pin/.style={text=black, text opacity=1.0, pin distance=0.5cm, pin edge={black!60, semithick}},
venn/.style={fill opacity=0.15},
vlabel/.style={minimum size=0, inner sep=0}]

% Scale factor to use to help labels to fit properly
\def\F{0.5}
\begin{pgfonlayer}{background}
\begin{scope}[even odd rule]
\filldraw[venn, shift={(-\F*8,0)}] (-\F*1.0,0) ellipse (\F*2.4cm and \F*2.6cm) (\F*1.0,0) ellipse (\F*2.4cm and \F*2.6cm);
\end{scope}
\end{pgfonlayer}{background}

\begin{pgfonlayer}{background}
\begin{scope}
\clip[shift={(-\F*8,0)}] (-\F*1.0,0) ellipse (\F*2.4cm and \F*2.6cm);
\filldraw[venn, shift={(-\F*8,0)}] (\F*1.0,0) ellipse (\F*2.4cm and \F*2.6cm);
\end{scope}
\end{pgfonlayer}{background}

\node[vlabel, shift={(-\F*8,0)}] at (-\F*2.4,0) {$+$};
\node[vlabel, shift={(-\F*8,0)}] at (0,0) {$+$};
\node[vlabel, shift={(-\F*8,0)}] at (\F*2.4,0) {$+$};

\node[vlabel, shift={(-\F*8,0)}] at (0,-\F*3.5) {$\BiCmu$};

\begin{pgfonlayer}{background}
\begin{scope}[even odd rule]
\filldraw[venn] (-\F*1.0,0) ellipse (\F*2.4cm and \F*2.6cm) (\F*1.0,0) ellipse (\F*2.4cm and \F*2.6cm);
\end{scope}
\end{pgfonlayer}{background}

\node[vlabel] at (-\F*2.4,0) {$+$};
\node[vlabel] at (\F*2.4,0) {$-$};

\node[vlabel] at (0,-\F*3.5) {$\CI$};

\begin{pgfonlayer}{background}
\begin{scope}[even odd rule]
\filldraw[venn, shift={(\F*8,0)}] (-\F*1.0,0) ellipse (\F*2.4cm and \F*2.6cm) (\F*1.0,0) ellipse (\F*2.4cm and \F*2.6cm);
\end{scope}
\end{pgfonlayer}{background}

\node[vlabel, shift={(\F*8,0)}] at (-\F*2.4,0) {$+$};
\node[vlabel, shift={(\F*8,0)}] at (\F*2.4,0) {$+$};

\node[vlabel, shift={(\F*8,0)}] at (0,-\F*3.5) {$\BiPC$};

\end{tikzpicture}
\end{preview}
\end{document}
