
\documentclass{article}

\usepackage{amsmath, amsfonts}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}
\usepackage[active,tightpage]{preview}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\input{../../../includes/cmechabbrev}

\begin{document}
\begin{preview}

% pin refers to the small lines that lead to the external labels
\begin{tikzpicture} [every pin/.style={text=black, text opacity=1.0, pin distance=0.5cm, pin edge={black!60, semithick}},
venn/.style={line width=6pt, draw=black!60, thick, fill opacity=0.2},
vlabel/.style={minimum size=0, inner sep=0}]

% Scale factor to use to help labels to fit properly
\def\F{1.0}

\begin{scope}
\clip[rotate=-35] (-\F*3.4,0) ellipse (\F*6cm and \F*3cm);
\clip[] (0,\F*8.5) -- (-\F*8.5,\F*8.5) -- (-\F*8.5,-\F*2.5) -- (0,-\F*2.5) -- cycle;
\filldraw[venn, rotate=35, fill=blue] (\F*3.4,0) ellipse (\F*6cm and \F*3cm);
\end{scope}

\begin{scope}
\clip[] (0,\F*8.5) -- (\F*8.5,\F*8.5) -- (\F*8.5,-\F*2.5) -- (0,-\F*2.5) -- cycle;
\filldraw[venn, rotate=35, fill=blue] (\F*3.4,0) ellipse (\F*6cm and \F*3cm);
\end{scope}

\begin{scope}
\clip[rotate=35] (\F*3.4,0) ellipse (\F*6cm and \F*3cm);
\clip[] (0,\F*8.5) -- (\F*8.5,\F*8.5) -- (\F*8.5,-\F*2.5) -- (0,-\F*2.5) -- cycle;
\filldraw[venn, rotate=-35, fill=red] (-\F*3.4,0) ellipse (\F*6cm and \F*3cm);
\end{scope}

\begin{scope}
\clip[] (0,\F*8.5) -- (-\F*8.5,\F*8.5) -- (-\F*8.5,-\F*2.5) -- (0,-\F*2.5) -- cycle;
\filldraw[venn, rotate=-35, fill=red] (-\F*3.4,0) ellipse (\F*6cm and \F*3cm);
\end{scope}

\filldraw[venn, rotate=35, fill=green] (\F*3,\F*3) ellipse (\F*6cm and \F*3cm);
\filldraw[venn, rotate=-35, fill=yellow] (-\F*3,\F*3) ellipse (\F*6cm and \F*3cm);

\node[vlabel] at (-\F*5.15, 0) [pin={below left:$H[\Past]$}] {};
\node[vlabel] at (\F*5.15, 0) [pin={below right:$H[\Future]$}] {};
\node[vlabel] at (-\F*5.5, \F*7.77) [pin={above left:$H[\FutureCausalState]$}] {};
\node[vlabel] at (\F*5.55, \F*7.77) [pin={above right:$H[\PastCausalState]$}] {};

\node[vlabel] at (-\F*6,\F*3) {$H[\Past | \FutureCausalState, \PastCausalState, \Future]$};
\node[vlabel] at (\F*6,\F*3) {$H[\Future | \Past, \FutureCausalState, \PastCausalState]$};

\node[vlabel] at (-\F*3.5,\F*7) {$H[\FutureCausalState | \Past, \PastCausalState, \Future]$};
\node[vlabel] at (\F*3.5,\F*7) {$H[\PastCausalState | \Past, \FutureCausalState, \Future]$};

\node[vlabel] at (-\F*4.2,\F*5) {$I[\Past ; \FutureCausalState | \PastCausalState, \Future]$};
\node[vlabel] at (\F*4.2,\F*5) {$I[\PastCausalState ; \Future | \Past, \FutureCausalState]$};

\node[vlabel] at (-\F*2,\F*3.5) {$I[\Past ; \FutureCausalState ; \PastCausalState | \Future]$};
\node[vlabel] at (\F*2,\F*3.5) {$I[\FutureCausalState ; \PastCausalState ; \Future | \Past]$};

\node[vlabel] at (-\F*3.2,\F*1.3) {$I[\Past ; \PastCausalState | \FutureCausalState, \Future]$};
\node[vlabel] at (\F*3.2,\F*1.3) {$I[\FutureCausalState ; \Future | \Past, \PastCausalState]$};

\node[vlabel] at (-\F*1.4,\F*0.4) {$I[\Past ; \PastCausalState ; \Future | \FutureCausalState]$};
\node[vlabel] at (\F*1.4,\F*0.4) {$I[\Past ; \FutureCausalState ; \Future | \PastCausalState]$};

\node[vlabel] at (\F*0,\F*5.5) {$I[\FutureCausalState ; \PastCausalState | \Past, \Future]$};
\node[vlabel] at (\F*0,\F*1.8) {$I[\Past ; \FutureCausalState ; \PastCausalState ; \Future]$};
\node[vlabel] at (\F*0,-\F*1) {$I[\Past ; \Future | \FutureCausalState, \PastCausalState]$};

\end{tikzpicture}
\end{preview}
\end{document}
