\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Venn Diagrams and Information Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Venn}{{1}{1}{Venn Diagrams and Information Theory\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Venn Diagrams and Information Theory}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to read an I-diagram}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The simplest I-diagram - one random variable, $X$.}}{2}{figure.1.1}}
\newlabel{fig:1var_bare}{{1.1}{2}{The simplest I-diagram - one random variable, $X$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces I-diagram for two random variables, $X$ and $Y$.}}{2}{figure.1.2}}
\newlabel{fig:2var_bare}{{1.2}{2}{I-diagram for two random variables, $X$ and $Y$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The mutual information between $X$ and $Y$ is highlighted.}}{3}{figure.1.3}}
\newlabel{fig:2var_IXY}{{1.3}{3}{The mutual information between $X$ and $Y$ is highlighted}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The conditional entropy of $X$ given $Y$ is highlighted.}}{3}{figure.1.4}}
\newlabel{fig:2var_HX_Y}{{1.4}{3}{The conditional entropy of $X$ given $Y$ is highlighted}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stratification of a Composite Variable}{3}{subsection.1.2.1}}
\bibstyle{../bibliography/expanded}
\bibdata{../bibliography/references}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The conditional entropy of $X$ given $Y$ and $Z$ is highlighted.}}{4}{figure.1.5}}
\newlabel{fig:3var_HX_YZ}{{1.5}{4}{The conditional entropy of $X$ given $Y$ and $Z$ is highlighted}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The mutual information of $X$ and joint variable $W$ is highlighted.}}{5}{figure.1.6}}
\newlabel{fig:3var_HX_W}{{1.6}{5}{The mutual information of $X$ and joint variable $W$ is highlighted}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The conditional mutual entropy of $X$ and $Y$ given $Z$ is highlighted.}}{5}{figure.1.7}}
\newlabel{fig:3var_IXY_Z}{{1.7}{5}{The conditional mutual entropy of $X$ and $Y$ given $Z$ is highlighted}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The standard stratification of the conglomerate random variable $\Past $.}}{6}{figure.1.8}}
\newlabel{fig:FoliationPast}{{1.8}{6}{The standard stratification of the conglomerate random variable $\protect \Past $}{figure.1.8}{}}
