Theory chapter
: The MSSM is a promixing extension to the standard model, and tau leptons are
: an important probe.
	The standard model
		Model is discribed by symmetries.
		Electromagnetic, weak and strong force.
		The EW force is recognized to be single symmetry.
		Symmetry broken by the Higgs mechanism.
		Higgs boson not yet observed.
	Searches for the Higgs boson
		SM higgs boson production through Higgstrahlung or top loops
		SM model higgs boson has been excluded at lower masses by LEP.
		Some higher masses by Tevatron.
		Decays to taus and bs at low mass.  Gauge bosons at high mass.
	Problems in the SM
		Number of problems with SM.
		No Higgs boson found
		Hierarchy problem
	Supersymmetry
		Superpartners for all the particles
		Solves hierarchy problem
		Higgs is now a doublet.  5 physical higgses. (is this only MSSM)?
		MSSM
			Described at tree level by MA & tanBeta
			Production of Higgs is enhanced by tanBeta^2
			Tanbeta coupling decay modes
			Tau leptons best channel 
	Tau leptons
		Heaviest lepton
		Only lepton that can decay hadronically
		Hadronic decays very difficult experimentally
		Associated neutrinos
		Intermediate resonances
