\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{Crut88a}
\citation{Crut98d}
\citation{Fras90b}
\citation{Casd91a}
\citation{Spro03a}
\citation{Kant06a}
\citation{Arno96}
\citation{Crut97a}
\citation{Feld98b}
\citation{Tono94a}
\citation{Bial00a}
\citation{Ebel94c}
\citation{Debo08a}
\citation{Crut88a}
\citation{Crut08a}
\citation{Crut08c}
\citation{Crut08d}
\citation{endnote33}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\citation{Crut01a}
\citation{Crut88a}
\citation{endnote34}
\citation{endnote35}
\citation{Crut92c}
\citation{Crut98d}
\citation{Crut88a}
\citation{Crut98d}
\citation{Crut88a}
\citation{Shal98a}
\citation{endnote36}
\citation{endnote37}
\citation{Crut98d}
\citation{Shan62}
\citation{Kolm58}
\@writefile{toc}{\contentsline {section}{\numberline {}Optimal Causal Models}{2}{section*.2}}
\newlabel{Eq:PredictiveEquivalence}{{1}{2}{\relax }{equation.0.1}{}}
\newlabel{shield}{{2}{2}{\relax }{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Information Processing Measures}{2}{section*.3}}
\newlabel{eq:hmuEM}{{4}{2}{\relax }{equation.0.4}{}}
\citation{Crut08a}
\citation{Crut97a}
\citation{Feld98b}
\citation{Shal98a}
\citation{Crut08a}
\citation{Crut91b}
\citation{Crut98d}
\@writefile{toc}{\contentsline {section}{\numberline {}Excess Entropy}{3}{section*.4}}
\newlabel{SpinEEandCmu}{{6}{3}{\relax }{equation.0.6}{}}
\newlabel{CmuEBound}{{7}{3}{\relax }{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Retrodiction}{3}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Hidden Process Lattice: The $ {X} $ variables denote the observed process; the $ \mathcal  {S} $ variables, the hidden states. If one scans the observed variables in the positive direction---seeing $ {X} _{-3}$, $ {X} _{-2}$, and $ {X} _{-1}$---then that history takes one to causal state $ { \mathcal  {S} }^{+} _0$. Analogously, if one scans in the reverse direction, then the succession of variables $ {X} _{2}$, $ {X} _{1}$, and $ {X} _{0}$ leads to $ { \mathcal  {S} }^{-} _0$. }}{3}{table.1}}
\newlabel{tab:ProcessLattice}{{I}{3}{ Hidden Process Lattice: The $\MeasSymbol $ variables denote the observed process; the $\CausalState $ variables, the hidden states. If one scans the observed variables in the positive direction---seeing $\MeasSymbol _{-3}$, $\MeasSymbol _{-2}$, and $\MeasSymbol _{-1}$---then that history takes one to causal state $\FutureCausalState _0$. Analogously, if one scans in the reverse direction, then the succession of variables $\MeasSymbol _{2}$, $\MeasSymbol _{1}$, and $\MeasSymbol _{0}$ leads to $\PastCausalState _0$. \relax }{table.1}{}}
\newlabel{prop:FuturePastEqPredict}{{1}{3}{\relax }{Prop.1}{}}
\citation{Crut91b}
\citation{Cove06a}
\citation{Crut08c}
\citation{Yeun91a}
\citation{Crut08c}
\citation{Crut08c}
\citation{Crut08a}
\citation{endnote38}
\newlabel{ProcessNotTimeSymmetric}{{2}{4}{\relax }{Prop.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Excess Entropy from Causal States}{4}{section*.6}}
\newlabel{EasCausalMIEq}{{9}{4}{\relax }{equation.0.9}{}}
\newlabel{EasCausalMI}{{1}{4}{\relax }{equation.0.9}{}}
\newlabel{FutureCmuReln}{{12}{4}{\relax }{equation.0.12}{}}
\newlabel{PastCmuReln}{{13}{4}{\relax }{equation.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Bidirectional Machine}{4}{section*.7}}
\citation{Crut98d}
\citation{Crut01a}
\citation{Crut98d}
\citation{Shal98a}
\newlabel{SwitchingMapsAreOnto}{{4}{5}{\relax }{Prop.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Upper Bounds}{5}{section*.8}}
\citation{Crut91b}
\citation{Shan49a}
\citation{Pack80}
\citation{Cove06a}
\citation{Crut87f}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Causal Irreversibility}{6}{section*.9}}
\newlabel{MR_SameEM}{{7}{6}{\relax }{Prop.7}{}}
\newlabel{CI_MicroIrreversible}{{8}{6}{\relax }{Prop.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Process Crypticity}{6}{section*.10}}
\newlabel{Prop:PCisaDistance}{{9}{6}{\relax }{Prop.9}{}}
\citation{Crut08a}
\citation{Crut08c}
\citation{Crut08d}
\citation{Uppe97a}
\@writefile{toc}{\contentsline {section}{\numberline {}Alternative Presentations}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Time-Reversed Presentation}{7}{section*.12}}
\newlabel{eqpi}{{10}{7}{\relax }{Prop.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mixed-State Presentation}{7}{section*.13}}
\newlabel{MSP}{{}{7}{\relax }{section*.13}{}}
\newlabel{mixedstates}{{21}{7}{\relax }{equation.0.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Calculating Excess Entropy}{8}{section*.14}}
\newlabel{mixedstatesrev}{{27}{8}{\relax }{equation.0.27}{}}
\newlabel{transitionrev}{{31}{8}{\relax }{equation.0.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Calculational Example}{8}{section*.15}}
\citation{Cove06a}
\citation{Uppe97a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The presentations used to calculate the excess entropy for the RnC Process: (a)\nobreakspace  {}$ { M }^{+} $, (b)\nobreakspace  {}\unhbox \voidb@x \hbox {$\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}^+ = \mathcal  {T}( { M }^{+} )$}, and (c)\nobreakspace  {}\unhbox \voidb@x \hbox {$ { M }^{-} = \mathcal  {U}(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle M$}\mathaccent "0365{M}^+)$}. Edge labels $t|x$ give the probability \unhbox \voidb@x \hbox {$t = T_{ \mathcal  {R}  \mathcal  {R} ^\prime }^{(x)}$} of making a transition and seeing symbol $x$. }}{9}{figure.1}}
\newlabel{fig:RnC}{{1}{9}{ The presentations used to calculate the excess entropy for the RnC Process: (a)~$\FutureEM $, (b)~\mbox {$\widetilde {M}^+ = \TR (\FutureEM )$}, and (c)~\mbox {$\PastEM = \MSP (\widetilde {M}^+)$}. Edge labels $t|x$ give the probability \mbox {$t = T_{\AlternateState \AlternateState ^\prime }^{(x)}$} of making a transition and seeing symbol $x$. \relax }{figure.1}{}}
\citation{endnote39}
\citation{Crut01a}
\citation{Weis73}
\citation{Crut01a}
\@writefile{toc}{\contentsline {section}{\numberline {}Examples}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Even Process}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Forward and reverse \unhbox \voidb@x \hbox {$\epsilon $-machines}\ for the Even Process: (a) $ { M }^{+} $ and (b) $ { M }^{-} $. (c) The bidirectional machine $ { M }^{\pm } $. Edge labels are prefixed by the scan direction $\{-,+\}$. }}{11}{figure.2}}
\newlabel{fig:EvenProcess}{{2}{11}{ Forward and reverse \eMs \ for the Even Process: (a) $\FutureEM $ and (b) $\PastEM $. (c) The bidirectional machine $\BiEM $. Edge labels are prefixed by the scan direction $\{-,+\}$. \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Even Process's information processing properties---$ C_\mu ^{\pm } $, $ C_\mu ^{+} $, and $\chi ^+$---as its self-loop probability $p$ varies. The colored area bounded by the curves show the magnitude of ${\bf  E}$. }}{11}{figure.3}}
\newlabel{fig:EP_info}{{3}{11}{The Even Process's information processing properties---$\BiCmu $, $\FutureCmu $, and $\FuturePC $---as its self-loop probability $p$ varies. The colored area bounded by the curves show the magnitude of $\EE $. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Golden Mean Process}{11}{section*.18}}
\citation{Crut01a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Forward and reverse \unhbox \voidb@x \hbox {$\epsilon $-machines}\ for the Golden Mean Process: (a) $ { M }^{+} $ and (b) $ { M }^{-} $. (c) The bidirectional machine $ { M }^{\pm } $. }}{12}{figure.4}}
\newlabel{fig:GMP}{{4}{12}{ Forward and reverse \eMs \ for the Golden Mean Process: (a) $\FutureEM $ and (b) $\PastEM $. (c) The bidirectional machine $\BiEM $. \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Golden Mean Process's information processing measures---$ C_\mu ^{\pm } $, $ C_\mu ^{+} $, and $\chi ^+$---as its self-loop probability $p$ varies. Colored areas bounded by the curves give the magnitude at each $p$ of $\chi ^-$, ${\bf  E}$, and $\chi ^+$. }}{12}{figure.5}}
\newlabel{fig:GMP_info}{{5}{12}{The Golden Mean Process's information processing measures---$\BiCmu $, $\FutureCmu $, and $\FuturePC $---as its self-loop probability $p$ varies. Colored areas bounded by the curves give the magnitude at each $p$ of $\PastPC $, $\EE $, and $\FuturePC $. \relax }{figure.5}{}}
\citation{Crut08a}
\citation{Crut08a}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Random Insertion Process}{13}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Forward and reverse \unhbox \voidb@x \hbox {$\epsilon $-machines}\ for the RIP with $p=q=1/2$: (a) $ { M }^{+} $ and (b) $ { M }^{-} $. (c) The bidirectional machine $ { M }^{\pm } $ also for $p = q = 1/2$. (Reprinted with permission from \refcite {Crut08a}.) }}{13}{figure.6}}
\newlabel{fig:RIP}{{6}{13}{ Forward and reverse \eMs \ for the RIP with $p=q=1/2$: (a) $\FutureEM $ and (b) $\PastEM $. (c) The bidirectional machine $\BiEM $ also for $p = q = 1/2$. (Reprinted with permission from \protect \refcite {Crut08a}.) \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Random Insertion Process's information processing measures as its two probability parameters $p$ and $q$ vary. The central square shows the $(p,q)$ parameter space, with solid and dashed lines indicating the paths in parameter space for each of the other information versus parameter plots. The latter's vertical axes are scaled so that two tick marks measure $1$ bit of information. The inset legend indicates the class of process illustrated by the paths. Colored areas give the magnitude of $\chi ^-$, ${\bf  E}$, and $\chi ^+$. }}{14}{figure.7}}
\newlabel{fig:RIP_info}{{7}{14}{The Random Insertion Process's information processing measures as its two probability parameters $p$ and $q$ vary. The central square shows the $(p,q)$ parameter space, with solid and dashed lines indicating the paths in parameter space for each of the other information versus parameter plots. The latter's vertical axes are scaled so that two tick marks measure $1$ bit of information. The inset legend indicates the class of process illustrated by the paths. Colored areas give the magnitude of $\PastPC $, $\EE $, and $\FuturePC $. \relax }{figure.7}{}}
\citation{Fras90b}
\citation{Casd91a}
\citation{Spro03a}
\citation{Kant06a}
\citation{Arno96}
\citation{Crut97a}
\citation{Feld98b}
\citation{Tono94a}
\citation{Bial00a}
\citation{Ebel94c}
\citation{Debo08a}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{section*.21}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix: The Mixed-State Presentation is Sufficient to Calculate the Switching Maps}{16}{section*.22}}
\bibdata{ref,chaos}
\bibcite{Crut88a}{{1}{}{{}}{{}}}
\bibcite{Crut98d}{{2}{}{{}}{{}}}
\bibcite{Fras90b}{{3}{}{{}}{{}}}
\bibcite{Casd91a}{{4}{}{{}}{{}}}
\bibcite{Spro03a}{{5}{}{{}}{{}}}
\bibcite{Kant06a}{{6}{}{{}}{{}}}
\bibcite{Arno96}{{7}{}{{}}{{}}}
\bibcite{Crut97a}{{8}{}{{}}{{}}}
\bibcite{Feld98b}{{9}{}{{}}{{}}}
\bibcite{Tono94a}{{10}{}{{}}{{}}}
\bibcite{Bial00a}{{11}{}{{}}{{}}}
\bibcite{Ebel94c}{{12}{}{{}}{{}}}
\bibcite{Debo08a}{{13}{}{{}}{{}}}
\bibcite{Crut08a}{{14}{}{{}}{{}}}
\bibcite{Crut08c}{{15}{}{{}}{{}}}
\bibcite{Crut08d}{{16}{}{{}}{{}}}
\bibcite{Crut01a}{{17}{}{{}}{{}}}
\bibcite{Crut92c}{{18}{}{{}}{{}}}
\bibcite{Shal98a}{{19}{}{{}}{{}}}
\bibcite{Shan62}{{20}{}{{}}{{}}}
\bibcite{Kolm58}{{21}{}{{}}{{}}}
\bibcite{Crut91b}{{22}{}{{}}{{}}}
\bibcite{Cove06a}{{23}{}{{}}{{}}}
\bibcite{Yeun91a}{{24}{}{{}}{{}}}
\bibcite{Shan49a}{{25}{}{{}}{{}}}
\bibcite{Pack80}{{26}{}{{}}{{}}}
\bibcite{Crut87f}{{27}{}{{}}{{}}}
\bibcite{Uppe97a}{{28}{}{{}}{{}}}
\bibcite{Weis73}{{29}{}{{}}{{}}}
\bibcite{Ay05a}{{30}{}{{}}{{}}}
\bibcite{Hopc79}{{31}{}{{}}{{}}}
\bibcite{Ephr02a}{{32}{}{{}}{{}}}
\global \chardef \firstnote@num32\relax 
\bibcite{endnote33}{{33}{}{{}}{{}}}
\citation{Crut98d}
\citation{Cove06a}
\bibcite{endnote34}{{34}{}{{}}{{}}}
\citation{Ay05a}
\bibcite{endnote35}{{35}{}{{}}{{}}}
\bibcite{endnote36}{{36}{}{{}}{{}}}
\citation{Hopc79}
\citation{Ephr02a}
\bibcite{endnote37}{{37}{}{{}}{{}}}
\bibcite{endnote38}{{38}{}{{}}{{}}}
\bibcite{endnote39}{{39}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.23}}
\global\NAT@numberstrue
\bibstyle{unsrt}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\newlabel{LastBibItem}{{39}{18}{\relax }{section*.23}{}}
