\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Crut08a}
\citation{Crut08b}
\citation{Fras90b}
\citation{Casd91a}
\citation{Spro03a}
\citation{Kant06a}
\citation{Arno96}
\citation{Crut97a}
\citation{Feld98b}
\citation{Tono94a}
\citation{Bial00a}
\citation{Ebel94c}
\citation{Debo08a}
\citation{Crut08a}
\citation{Crut08b}
\citation{Crut08a}
\citation{Crut08b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Information Accessibility and Cryptic Processes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:IACP}{{1}{1}{Information Accessibility and Cryptic Processes\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Crut08a}
\citation{Crut08b}
\newlabel{eq:EForRevState}{{1.1}{2}{Introduction\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}k-Crypticity}{3}{section.1.2}}
\newlabel{Def:OrderKCrypticityCriterion}{{1.2}{3}{k-Crypticity\relax }{equation.1.2.2}{}}
\newlabel{lem:hSkgF}{{1}{3}{k-Crypticity\relax }{Lem.1}{}}
\newlabel{lem:OKCOJC}{{2}{3}{k-Crypticity\relax }{Lem.2}{}}
\citation{Crut08a}
\citation{Crut08b}
\newlabel{prop:MarkovOKC}{{1}{4}{k-Crypticity\relax }{Prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The $k$-Cryptic Expansion}{4}{subsection.1.2.1}}
\newlabel{eq:CrypticityExpansion}{{1.3}{4}{The $k$-Cryptic Expansion\relax }{equation.1.2.3}{}}
\newlabel{thm:OKCC}{{1}{4}{The $k$-Cryptic Expansion\relax }{equation.1.2.3}{}}
\newlabel{cor:OKCC}{{1}{5}{The $k$-Cryptic Expansion\relax }{Cor.1}{}}
\newlabel{cor:ZeroCrypticity}{{2}{6}{The $k$-Cryptic Expansion\relax }{Cor.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convergence}{6}{subsection.1.2.2}}
\newlabel{prop:NonDecreasingCrypticity}{{2}{6}{Convergence\relax }{Prop.2}{}}
\newlabel{cor:ReachChiStayChi}{{3}{6}{Convergence\relax }{Cor.3}{}}
\newlabel{cor:Chik0Chi10}{{4}{6}{Convergence\relax }{Cor.4}{}}
\newlabel{cor:Chi10Chik0}{{5}{6}{Convergence\relax }{Cor.5}{}}
\newlabel{cor:TrivialChi}{{6}{7}{Convergence\relax }{Cor.6}{}}
\newlabel{prop:ChiConverges}{{3}{7}{Convergence\relax }{Prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Block-State and State-Block Entropies}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An I-diagram helps to organize the algebra. Note that we reduce the complexity of this diagram by making two of the variables aggregate variables. Also, we have opted for an alternate representation of the I-diagram keeping three of the regions circular.}}{9}{figure.1.1}}
\newlabel{fig:4var_snake}{{1.1}{9}{An I-diagram helps to organize the algebra. Note that we reduce the complexity of this diagram by making two of the variables aggregate variables. Also, we have opted for an alternate representation of the I-diagram keeping three of the regions circular}{figure.1.1}{}}
\citation{Crut08a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Excess Entropy for $k$-Cryptic Processes}{10}{subsection.1.2.4}}
\newlabel{cor:OKCE}{{8}{10}{Excess Entropy for $k$-Cryptic Processes\relax }{Cor.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The entropy growth functions: block entropy $H[ {X} _0^L]$, block-state entropy $H[ {X} _0^L,  \mathcal  {S} _L]$, and state-block entropy $H[ \mathcal  {S} _0,  {X} _0^L]$ provide a convenient way for understanding several of a process's properties. Previously, the entropy rate, excess entropy, and Markov order were seen on this diagram. We now add statistical complexity, crypticity, and cryptic order to that list. A pleasing feature of this figure is that it reproduces the I-diagram in Fig.\nobreakspace  {}\ref  {fig:FoliationCryptic} when viewed end on. To draw the analogy explicitly, just as Markov order describes the scale at which the block entropy $H[ {X} _0^L]$ linearizes, the cryptic order describes the scale at which the block-state entropy $H[ {X} _0^L,  \mathcal  {S} _L]$ linearizes.}}{11}{figure.1.2}}
\newlabel{fig:EntropyGrowthCurvescryptic}{{1.2}{11}{The entropy growth functions: block entropy $H[\MeasSymbol _0^L]$, block-state entropy $H[\MeasSymbol _0^L, \CausalState _L]$, and state-block entropy $H[\CausalState _0, \MeasSymbol _0^L]$ provide a convenient way for understanding several of a process's properties. Previously, the entropy rate, excess entropy, and Markov order were seen on this diagram. We now add statistical complexity, crypticity, and cryptic order to that list. A pleasing feature of this figure is that it reproduces the I-diagram in Fig.~\ref {fig:FoliationCryptic} when viewed end on. To draw the analogy explicitly, just as Markov order describes the scale at which the block entropy $H[\MeasSymbol _0^L]$ linearizes, the cryptic order describes the scale at which the block-state entropy $H[\MeasSymbol _0^L, \CausalState _L]$ linearizes}{figure.1.2}{}}
\newlabel{cor:EEEqualCmu}{{9}{11}{Excess Entropy for $k$-Cryptic Processes\relax }{Cor.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Crypticity of Spin Chains}{11}{subsection.1.2.5}}
\citation{Crut97a}
\citation{Crut97a}
\newlabel{prop:SpinChainCondition}{{6}{12}{Crypticity of Spin Chains\relax }{equation.1.2.4}{}}
\newlabel{prop:SpinChainNotRMinus1}{{8}{13}{Crypticity of Spin Chains\relax }{Prop.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Geometric Constraints}{13}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Given only $\chi $, and $h_\mu $, we can already place a lower bound on the cryptic order. The upper bound of course comes from the Markov order. The cyan and beige shaded areas indicate the bounds on the block and block-state entropy functions respectively. Notice the small area missing near the center of the diagram. This is a result of the block-state function being defined only for integers.}}{14}{figure.1.3}}
\newlabel{fig:geometric_contraint}{{1.3}{14}{Given only $\PC $, and $\hmu $, we can already place a lower bound on the cryptic order. The upper bound of course comes from the Markov order. The cyan and beige shaded areas indicate the bounds on the block and block-state entropy functions respectively. Notice the small area missing near the center of the diagram. This is a result of the block-state function being defined only for integers}{figure.1.3}{}}
\citation{Crut01a}
\citation{Crut08a}
\citation{Crut08b}
\citation{Crut08a}
\citation{Crut08b}
\citation{Crut08b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Even Process: $0$-Cryptic}{15}{subsection.1.3.1}}
\citation{Crut01a}
\citation{Crut01a}
\citation{Crut08b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A $0$\nobreakdash -cryptic process: Even Process. The transitions denote the probability $p$ of generating symbol $x$ as $p|x$.}}{16}{figure.1.4}}
\newlabel{fig:EvenProcess}{{1.4}{16}{A \cryptic {0} process: Even Process. The transitions denote the probability $p$ of generating symbol $x$ as $p|x$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Golden Mean Process: $1$-Cryptic}{16}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A $1$\nobreakdash -cryptic process: Golden Mean Process. }}{16}{figure.1.5}}
\newlabel{fig:GoldenMean}{{1.5}{16}{A \cryptic {1} process: Golden Mean Process. \relax }{figure.1.5}{}}
\citation{Crut01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Butterfly Process: $2$-Cryptic}{17}{subsection.1.3.3}}
\citation{Maho09b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A $2$\nobreakdash -cryptic process: Butterfly Process over a $6$-symbol alphabet.}}{19}{figure.1.6}}
\newlabel{fig:ButterflyProcess}{{1.6}{19}{A \cryptic {2} process: Butterfly Process over a $6$-symbol alphabet}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Restricted Golden Mean: $k$-Cryptic}{19}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $k$\nobreakdash -cryptic processes: Restricted Golden Mean Family.}}{20}{figure.1.7}}
\newlabel{fig:RestrictedGM}{{1.7}{20}{\cryptic {k} processes: Restricted Golden Mean Family}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Stretched Golden Mean}{20}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $k$\nobreakdash -cryptic processes: Stretched Golden Mean Family.}}{21}{figure.1.8}}
\newlabel{fig:StretchedGM}{{1.8}{21}{\cryptic {k} processes: Stretched Golden Mean Family}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Nemo Process: $\infty $-Cryptic}{21}{subsection.1.3.6}}
\citation{Crut98d}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The $\infty $\nobreakdash -cryptic Nemo Process. }}{22}{figure.1.9}}
\newlabel{fig:Nemo}{{1.9}{22}{The \cryptic {\infty } Nemo Process. \relax }{figure.1.9}{}}
\citation{Crut08a}
\citation{Crut08b}
\citation{Maho09b}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{25}{section.1.4}}
\citation{Crut01a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces This figure shows a bird's-eye view of process space. Some sample processes were chosen and placed on a plot of Markov vs cryptic order. Some \unhbox \voidb@x \hbox {$\epsilon $-machines}\ point to particular points in the space while others are parameterized \unhbox \voidb@x \hbox {$\epsilon $-machines}\ and refer to a colored region. We can readily see that aside from the bound $R\ge k$, the space is filled. This means that the cryptic order is a nontrivial complement to Markov order.}}{26}{figure.1.10}}
\newlabel{}{{1.10}{26}{This figure shows a bird's-eye view of process space. Some sample processes were chosen and placed on a plot of Markov vs cryptic order. Some \eMs \ point to particular points in the space while others are parameterized \eMs \ and refer to a colored region. We can readily see that aside from the bound $R\ge k$, the space is filled. This means that the cryptic order is a nontrivial complement to Markov order}{figure.1.10}{}}
\citation{Crut91e}
\citation{Crut08a}
\citation{Crut08b}
\bibstyle{../bibliography/expanded}
\bibdata{../bibliography/references}
