\def\master{}

\input{../settings/phdsetup}

\begin{document}

\input{../prelim/title}
\clearpage

\input{../prelim/dedication}
\clearpage

\pdfbookmark[0]{Abstract}{abstract}
\input{../abstract/abstract}
\clearpage

\input{../prelim/acknowledgments}
\clearpage

\input{../prelim/how_to_read_this_thesis}
\clearpage

\begin{singlespace*}
\phantomsection
\pdfbookmark[0]{\contentsname}{contents}
\tableofcontents
\listoffigures
\listoftables
\clearpage
\end{singlespace*}

\normalheaders
\setcounter{page}{1}

\input{../chapter1/chapter1}
\input{../chapter2/chapter2}
\input{../chapter3/chapter3}
\input{../chapter4/chapter4}
\appendix
\input{../appendix1/appendix1}
\input{../appendix2/appendix2}
\input{../appendix3/appendix3}
\input{../appendix4/appendix4}

\begin{singlespace*}
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{../bibliography/expanded}
\bibliography{../bibliography/references}
\end{singlespace*}

\end{document}
