\documentclass{article}

\usepackage{amsmath, amsfonts}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage[active,tightpage]{preview}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\input{../../../includes/cmechabbrev}

\begin{document}
\begin{preview}

% pin refers to the small lines that lead to the external labels
\begin{tikzpicture} [every pin/.style={text=black, text opacity=1.0, pin distance=0.5cm, pin edge={black!60, semithick}},
% define a new style 'venn'
venn/.style={circle, draw=black!60, semithick, minimum size = 5cm}]

% state is function of past
\begin{pgfonlayer}{background}
\begin{scope}[even odd rule]
\clip (270:1.6) circle (2.5cm);
\fill[green!30] (150:1.6) circle (2.5cm) (270:1.6) circle (2.5cm);
\end{scope}
\end{pgfonlayer}

\begin{pgfonlayer}{background}
\begin{scope}[even odd rule]
\clip (150:1.6) circle (2.5cm);
\clip (30:1.6) circle (2.5cm);
\fill[purple!30] (30:1.6) circle (2.5cm) (270:1.6) circle (2.5cm);
\end{scope}
\end{pgfonlayer}

\begin{pgfonlayer}{background}
\begin{scope}[even odd rule]
\clip (150:1.6) circle (2.5cm);
\clip (270:1.6) circle (2.5cm);
\fill[orange!30] (30:1.6) circle (2.5cm) (270:1.6) circle (2.5cm);
\end{scope}
\end{pgfonlayer}

% create circle and give it external (pin) label
\node[venn] (Past) at (150:1.6) [pin={150:$H[\Past]$}] {};
\node[venn] (Future) at (30:1.6) [pin={30:$H[\Future]$}] {};
\node[venn] (AlternateState) at (270:1.6) [pin={270:$H[\AlternateState]$}] {};

% place labels of the atoms by hand
\node at (150:2.5) {$H[\Past|\Future\AlternateState]$};
\node at (30:2.5) {$H[\Future|\Past\AlternateState]$};
\node at (270:2.5) {$H[\AlternateState|\Past\Future]$};

\node at (90:1.7) {$I[\Past;\Future|\AlternateState]$};
\node at (210:1.7) {$I[\Past;\AlternateState|\Future]$};
\node at (330:1.7) {$I[\Future;\AlternateState|\Past]$};

\node at (0,0) {$I[\Past;\Future;\AlternateState]$};

\end{tikzpicture}
\end{preview}
\end{document}
