
\documentclass{article}

\usepackage{amsmath, amsfonts}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}
\usepackage[active,tightpage]{preview}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\input{../../../includes/cmechabbrev}

\begin{document}
\begin{preview}

% pin refers to the small lines that lead to the external labels
\begin{tikzpicture} [every pin/.style={text=black, text opacity=1.0, pin distance=0.5cm, pin edge={black!60, semithick}},
venn/.style={line width=6pt, black!60, thick},
vlabel/.style={minimum size=0, inner sep=0}]

% Scale factor to use to help labels to fit properly
\def\F{1.2}

\begin{scope}
\clip[rotate=-35] (-\F*3.4,0) ellipse (\F*6cm and \F*3cm);
\draw[venn, rotate=35] (\F*3.4,0) ellipse (\F*6cm and \F*3cm);
\end{scope}

\begin{scope}
\clip[] (0,\F*8.5) -- (\F*8.5,\F*8.5) -- (\F*8.5,-\F*2.5) -- (0,-\F*2.5) -- cycle;
\draw[venn, rotate=35] (\F*3.4,0) ellipse (\F*6cm and \F*3cm);
\end{scope}

\begin{scope}
\clip[rotate=35] (\F*3.4,0) ellipse (\F*6cm and \F*3cm);
\draw[venn, rotate=-35] (-\F*3.4,0) ellipse (\F*6cm and \F*3cm);
\end{scope}

\begin{scope}
\clip[] (0,\F*8.5) -- (-\F*8.5,\F*8.5) -- (-\F*8.5,-\F*2.5) -- (0,-\F*2.5) -- cycle;
\draw[venn, rotate=-35] (-\F*3.4,0) ellipse (\F*6cm and \F*3cm);
\end{scope}

\draw[venn, rotate=35] (\F*3,\F*3) ellipse (\F*6cm and \F*3cm);
\draw[venn, rotate=-35] (-\F*3,\F*3) ellipse (\F*6cm and \F*3cm);

\node[vlabel] at (-\F*5.15, 0) [pin={below left:$H[\Past]$}] {};
\node[vlabel] at (\F*5.15, 0) [pin={below right:$H[\Future]$}] {};
\node[vlabel] at (-\F*5.5, \F*7.77) [pin={above left:$H[\FutureCausalState]$}] {};
\node[vlabel] at (\F*5.55, \F*7.77) [pin={above right:$H[\PastCausalState]$}] {};

\node[vlabel] at (-\F*6,\F*3) {$H[P | S, R, F]$};
\node[vlabel] at (\F*6,\F*3) {$H[F | P, S, R]$};

\node[vlabel] at (-\F*3.5,\F*7) {$H[S | P, R, F]$};
\node[vlabel] at (\F*3.5,\F*7) {$H[R | P, S, F]$};

\node[vlabel] at (-\F*4.2,\F*5) {$I[P ; S | R, F]$};
\node[vlabel] at (\F*4.2,\F*5) {$I[R ; F | P, S]$};

\node[vlabel] at (-\F*2,\F*3.5) {$I[P ; S ; R | F]$};
\node[vlabel] at (\F*2,\F*3.5) {$I[S ; R ; F | P]$};

\node[vlabel] at (-\F*3.2,\F*1.3) {$I[P ; R | S, F]$};
\node[vlabel] at (\F*3.2,\F*1.3) {$I[S ; F | P, R]$};

\node[vlabel] at (-\F*1.4,\F*0.4) {$I[P ; R ; F | S]$};
\node[vlabel] at (\F*1.4,\F*0.4) {$I[P ; S ; F | R]$};

\node[vlabel] at (\F*0,\F*5.5) {$I[S ; R | P, F]$};
\node[vlabel] at (\F*0,\F*1.8) {$I[P ; S ; R ; F]$};
\node[vlabel] at (\F*0,-\F*1) {$I[P ; F | S, R]$};

\end{tikzpicture}
\end{preview}
\end{document}
