%% Script to create EvenProcess.pdf

\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{vaucanson-g}
\usepackage[active,tightpage]{preview}

\ChgStateFillStatus{none}
\ChgEdgeLabelScale{.65}
\ChgStateLabelScale{.75}
\FixVCScale{1}

\input{cmechabbrev}

\begin{document}
\begin{preview}
\begin{VCPicture}{(-3.5,-1)(3.5,6.2)}
\LargeState
\ChgStateLineColor{red}
\State[\textcolor{red}{A}]{(0,4)}{A}
\State[\textcolor{red}{B}]{(-2,0)}{B}
\State[\textcolor{red}{C}]{(2,0)}{C}
\ReverseArrow
\CLoopN[.5]{A}{1}
\StraightArrow
\ArcR[.5]{A}{B}{0}
\ArcR[.5]{B}{C}{0}
\ArcR[.5]{C}{A}{0}
\ArcL[.5]{C}{A}{1}
\end{VCPicture}
\end{preview}
\end{document}
