\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage[active,tightpage]{preview}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{document}
\begin{preview}

% pin refers to the small lines that lead to the external labels
\begin{tikzpicture} [every pin/.style={text=black, text opacity=1.0, pin distance=0.5cm, pin edge={black!60, semithick}},
% define a new style 'venn'
venn/.style={circle, draw=black!60, semithick, minimum size = 5cm}]

% create circle and give it external (pin) label
\node[venn] (X) at (150:1.6) [pin={150:$H[X]$}] {};
\node[venn] (Y) at (30:1.6) [pin={304:$H[W]$}] {};
\node[venn] (Z) at (270:1.6) [pin={356:}] {};

% place labels of the atoms by hand
\node at (150:2.5) {$H[X|W]$};
%\node at (30:2.5) {$H[Y|XZ]$};
%\node at (270:2.5) {$H[Z|XY]$};

%\node at (90:1.7) {$I[X;Y|Z]$};
%\node at (210:1.7) {$I[X;Z|Y]$};
%\node at (330:1.7) {$I[Y;Z|X]$};

\node at (150:0.3) [rotate=60] {$=I[X;W]$};
\node at (150:0.8) [rotate=60] {$I[X;Z|Y]+I[X;Y;Z]+I[X;Y|Z]$};

% this technique is not as nice - it relies on painting over "unwanted" areas with white
\begin{pgfonlayer}{background}
\clip (150:1.6) circle (2.5cm);
\fill[green!30] (150:1.6) circle (2.5cm);
\begin{scope}
\fill[white] (30:1.6) circle (2.5cm);
\fill[white] (270:1.6) circle (2.5cm);
\end{scope}

\end{pgfonlayer}

\end{tikzpicture}
\end{preview}
\end{document}
