\begin{thebibliography}{10}

\bibitem{Crut08a}
J.~P. Crutchfield, C.~J. Ellison, and J.~Mahoney.
\newblock Time's barbed arrow: {Irreversibility}, crypticity, and stored
  information.
\newblock {\em Phys. Rev. Lett.}, page in press, 2009.
\newblock arxiv.org:0902.1209 [cond-mat].

\bibitem{Crut08b}
C.~J. Ellison, J.~R. Mahoney, and J.~P. Crutchfield.
\newblock Prediction, retrodiction, and the amount of information stored in the
  present.
\newblock {\em J. Stat. Phys.}, page in press, 2009.
\newblock arxiv:0905.3587 [cond-mat].

\bibitem{Fras90b}
A.~Fraser.
\newblock Chaotic data and model building.
\newblock In H.~Atmanspacher and H.~Scheingraber, editors, {\em Information
  Dynamics}, volume Series B: Physics Vol. 256 of {\em NATO ASI Series}, page
  125, New York, 1991. Plenum.

\bibitem{Casd91a}
M.~Casdagli and S.~Eubank, editors.
\newblock {\em Nonlinear Modeling}, SFI Studies in the Sciences of Complexity,
  Reading, Massachusetts, 1992. Addison-Wesley.

\bibitem{Spro03a}
J.~C. Sprott.
\newblock {\em Chaos and Time-Series Analysis}.
\newblock Oxford University Press, Oxford, UK, second edition, 2003.

\bibitem{Kant06a}
H.~Kantz and T.~Schreiber.
\newblock {\em Nonlinear Time Series Analysis}.
\newblock Cambridge University Press, Cambridge, UK, second edition, 2006.

\bibitem{Arno96}
D.~Arnold.
\newblock Information-theoretic analysis of phase transitions.
\newblock {\em Complex Systems}, 10:143--155, 1996.

\bibitem{Crut97a}
J.~P. Crutchfield and D.~P. Feldman.
\newblock Statistical complexity of simple one-dimensional spin systems.
\newblock {\em Phys. Rev. E}, 55(2):1239R--1243R, 1997.

\bibitem{Feld98b}
D.~P. Feldman and J.~P. Crutchfield.
\newblock Discovering non-critical organization: {S}tatistical mechanical,
  information theoretic, and computational views of patterns in simple
  one-dimensional spin systems.
\newblock 1998.
\newblock {Santa} Fe Institute Working Paper 98-04-026.

\bibitem{Tono94a}
G.~Tononi, O.~Sporns, and G.~M. Edelman.
\newblock A measure for brain complexity: {Relating} functional segregation and
  integration in the nervous system.
\newblock {\em Proc. Nat. Acad. Sci. USA}, 91:5033--5037, 1994.

\bibitem{Bial00a}
W.~Bialek, I.~Nemenman, and N.~Tishby.
\newblock Predictability, complexity, and learning.
\newblock {\em Neural Computation}, 13:2409--2463, 2001.

\bibitem{Ebel94c}
W.~Ebeling and T.~Poschel.
\newblock Entropy and long-range correlations in literary english.
\newblock {\em Europhys. Lett.}, 26:241--246, 1994.

\bibitem{Debo08a}
L.~Debowski.
\newblock On the vocabulary of grammar-based codes and the logical consistency
  of texts.
\newblock {\em IEEE Trans. Info. Th.}, 2008.

\bibitem{Crut88a}
J.~P. Crutchfield and K.~Young.
\newblock Inferring statistical complexity.
\newblock {\em Phys. Rev. Let.}, 63:105--108, 1989.

\bibitem{Crut98d}
J.~P. Crutchfield and C.~R. Shalizi.
\newblock Thermodynamic depth of causal states: {O}bjective complexity via
  minimal representations.
\newblock {\em Phys. Rev. E}, 59(1):275--283, 1999.

\bibitem{Shal98a}
C.~R. Shalizi and J.~P. Crutchfield.
\newblock Computational mechanics: Pattern and prediction, structure and
  simplicity.
\newblock {\em J. Stat. Phys.}, 104:817--879, 2001.

\bibitem{Crut01a}
J.~P. Crutchfield and D.~P. Feldman.
\newblock Regularities unseen, randomness observed: Levels of entropy
  convergence.
\newblock {\em CHAOS}, 13(1):25--54, 2003.

\bibitem{Maho09b}
J.~Mahoney, C.~J. Ellison, , and J.~P. Crutchfield.
\newblock Information accessibility and cryptic processes: {Linear}
  combinations of causal states.
\newblock 2009.
\newblock arxiv.org:0906.5099 [cond-mat].

\bibitem{Crut91e}
J.~P. Crutchfield.
\newblock Unreconstructible at any radius.
\newblock {\em Phys. Lett. A}, 171:52 -- 60, 1992.

\end{thebibliography}
