\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Crut08a}
\citation{Crut08b}
\citation{Fras90b}
\citation{Casd91a}
\citation{Spro03a}
\citation{Kant06a}
\citation{Arno96}
\citation{Crut97a}
\citation{Feld98b}
\citation{Tono94a}
\citation{Bial00a}
\citation{Ebel94c}
\citation{Debo08a}
\citation{Crut08a}
\citation{Crut08b}
\citation{Crut08a}
\citation{Crut08b}
\citation{Crut88a}
\citation{Crut98d}
\citation{Crut88a}
\citation{Crut98d}
\citation{Crut88a}
\citation{Shal98a}
\citation{Crut08a}
\citation{Crut08b}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\newlabel{Eq:PredictiveEquivalence}{{1}{1}{\relax }{equation.1}{}}
\newlabel{shield}{{2}{1}{\relax }{equation.2}{}}
\citation{Crut97a}
\citation{Shal98a}
\citation{Crut08a}
\newlabel{eq:EForRevState}{{3}{2}{\relax }{equation.3}{}}
\newlabel{eq:SpinEEandCmu}{{4}{2}{\relax }{equation.4}{}}
\newlabel{eq:MarkovEE}{{5}{2}{\relax }{equation.5}{}}
\newlabel{eq:OldECmu}{{6}{2}{\relax }{equation.6}{}}
\newlabel{eq:crypticitydef}{{7}{2}{\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}k-Crypticity}{2}{section*.2}}
\newlabel{Def:OrderKCrypticityCriterion}{{8}{2}{\relax }{equation.8}{}}
\newlabel{lem:hSkgF}{{1}{2}{\relax }{Lem.1}{}}
\newlabel{lem:OKCOJC}{{2}{2}{\relax }{Lem.2}{}}
\newlabel{prop:MarkovOKC}{{1}{2}{\relax }{Prop.1}{}}
\citation{Crut08a}
\citation{Crut08b}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The $k$-Cryptic Expansion}{3}{section*.3}}
\newlabel{eq:CrypticityExpansion}{{9}{3}{\relax }{equation.9}{}}
\newlabel{thm:OKCC}{{1}{3}{\relax }{equation.9}{}}
\newlabel{cor:OKCC}{{1}{3}{\relax }{Cor.1}{}}
\newlabel{cor:ZeroCrypticity}{{2}{3}{\relax }{Cor.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Convergence}{3}{section*.4}}
\newlabel{prop:NonDecreasingCrypticity}{{2}{3}{\relax }{Prop.2}{}}
\newlabel{cor:ReachChiStayChi}{{3}{3}{\relax }{Cor.3}{}}
\citation{Crut08a}
\citation{Crut97a}
\citation{Crut97a}
\newlabel{cor:Chik0Chi10}{{4}{4}{\relax }{Cor.4}{}}
\newlabel{cor:Chi10Chik0}{{5}{4}{\relax }{Cor.5}{}}
\newlabel{cor:TrivialChi}{{6}{4}{\relax }{Cor.6}{}}
\newlabel{prop:ChiConverges}{{3}{4}{\relax }{Prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Excess Entropy for $k$-Cryptic Processes}{4}{section*.5}}
\newlabel{cor:OKCE}{{7}{4}{\relax }{Cor.7}{}}
\newlabel{cor:EEEqualCmu}{{8}{4}{\relax }{Cor.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Crypticity of Spin Chains}{4}{section*.6}}
\citation{Crut08a}
\citation{Crut08b}
\citation{Crut01a}
\citation{Crut08a}
\citation{Crut08b}
\citation{Crut08b}
\citation{Crut01a}
\newlabel{prop:SpinChainCondition}{{4}{5}{\relax }{equation.10}{}}
\newlabel{prop:SpinChainNotRMinus1}{{6}{5}{\relax }{Prop.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Examples}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Even Process: $0$-Cryptic}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $0$\nobreakdashes -cryptic process: Even Process. The transitions denote the probability $p$ of generating symbol $x$ as $p|x$.}}{5}{figure.1}}
\newlabel{fig:EvenProcess}{{1}{5}{\relax }{figure.1}{}}
\citation{Crut01a}
\citation{Crut08b}
\citation{Crut01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Golden Mean Process: $1$-Cryptic}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $1$\nobreakdashes -cryptic process: Golden Mean Process. }}{6}{figure.2}}
\newlabel{fig:GoldenMean}{{2}{6}{\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Butterfly Process: $2$-Cryptic}{6}{section*.10}}
\citation{Maho09b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A $2$\nobreakdashes -cryptic process: Butterfly Process over a $6$-symbol alphabet.}}{7}{figure.3}}
\newlabel{fig:ButterflyProcess}{{3}{7}{\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Restricted Golden Mean: $k$-Cryptic}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $k$\nobreakdashes -cryptic processes: Restricted Golden Mean Family.}}{7}{figure.4}}
\newlabel{fig:RestrictedGM}{{4}{7}{\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stretched Golden Mean}{7}{section*.12}}
\citation{Crut98d}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k$\nobreakdashes -cryptic processes: Stretched Golden Mean Family.}}{8}{figure.5}}
\newlabel{fig:StretchedGM}{{5}{8}{\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nemo Process: $\infty $-Cryptic}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\infty $\nobreakdashes -cryptic Nemo Process. }}{8}{figure.6}}
\newlabel{fig:Nemo}{{6}{8}{\relax }{figure.6}{}}
\citation{Crut08a}
\citation{Crut08b}
\citation{Maho09b}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{9}{section*.14}}
\citation{Crut01a}
\citation{Crut91e}
\citation{Crut08a}
\citation{Crut08b}
\bibdata{ref,chaos}
\bibcite{Crut08a}{{1}{}{{}}{{}}}
\bibcite{Crut08b}{{2}{}{{}}{{}}}
\bibcite{Fras90b}{{3}{}{{}}{{}}}
\bibcite{Casd91a}{{4}{}{{}}{{}}}
\bibcite{Spro03a}{{5}{}{{}}{{}}}
\bibcite{Kant06a}{{6}{}{{}}{{}}}
\bibcite{Arno96}{{7}{}{{}}{{}}}
\bibcite{Crut97a}{{8}{}{{}}{{}}}
\bibcite{Feld98b}{{9}{}{{}}{{}}}
\bibcite{Tono94a}{{10}{}{{}}{{}}}
\bibcite{Bial00a}{{11}{}{{}}{{}}}
\bibcite{Ebel94c}{{12}{}{{}}{{}}}
\bibcite{Debo08a}{{13}{}{{}}{{}}}
\bibcite{Crut88a}{{14}{}{{}}{{}}}
\bibcite{Crut98d}{{15}{}{{}}{{}}}
\bibcite{Shal98a}{{16}{}{{}}{{}}}
\bibcite{Crut01a}{{17}{}{{}}{{}}}
\bibcite{Maho09b}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.16}}
\bibcite{Crut91e}{{19}{}{{}}{{}}}
\global \chardef \firstnote@num19\relax 
\global\NAT@numberstrue
\bibstyle{unsrt}
\newlabel{LastPage}{{}{10}}
\newlabel{LastBibItem}{{19}{11}{\relax }{section*.16}{}}
