%!PS-Adobe-3.0
%%Pages: (atend)
%%BoundingBox: 84 490 456 691
%%HiResBoundingBox: 84.505078 490.432031 455.494922 690.007812
%...................................
%%Creator: GPL Ghostscript 863 (pswrite)
%%CreationDate: 2009/03/19 20:00:32
%%DocumentData: Clean7Bit
%%LanguageLevel: 2
%%EndComments
%%BeginProlog
% This copyright applies to everything between here and the %%EndProlog:
% Copyright (C) 2008 Artifex Software, Inc.  All rights reserved.
%%BeginResource: procset GS_pswrite_2_0_1001 1.001 0
/GS_pswrite_2_0_1001 80 dict dup begin
/PageSize 2 array def/setpagesize{ PageSize aload pop 3 index eq exch
4 index eq and{ pop pop pop}{ PageSize dup  1
5 -1 roll put 0 4 -1 roll put dup null eq {false} {dup where} ifelse{ exch get exec}
{ pop/setpagedevice where
{ pop 1 dict dup /PageSize PageSize put setpagedevice}
{ /setpage where{ pop PageSize aload pop pageparams 3 {exch pop} repeat
setpage}if}ifelse}ifelse}ifelse} bind def
/!{bind def}bind def/#{load def}!/N/counttomark #
/rG{3{3 -1 roll 255 div}repeat setrgbcolor}!/G{255 div setgray}!/K{0 G}!
/r6{dup 3 -1 roll rG}!/r5{dup 3 1 roll rG}!/r3{dup rG}!
/w/setlinewidth #/J/setlinecap #
/j/setlinejoin #/M/setmiterlimit #/d/setdash #/i/setflat #
/m/moveto #/l/lineto #/c/rcurveto #
/p{N 2 idiv{N -2 roll rlineto}repeat}!
/P{N 0 gt{N -2 roll moveto p}if}!
/h{p closepath}!/H{P closepath}!
/lx{0 rlineto}!/ly{0 exch rlineto}!/v{0 0 6 2 roll c}!/y{2 copy c}!
/re{4 -2 roll m exch dup lx exch ly neg lx h}!
/^{3 index neg 3 index neg}!
/f{P fill}!/f*{P eofill}!/s{H stroke}!/S{P stroke}!
/q/gsave #/Q/grestore #/rf{re fill}!
/Y{P clip newpath}!/Y*{P eoclip newpath}!/rY{re Y}!
/|={pop exch 4 1 roll 1 array astore cvx 3 array astore cvx exch 1 index def exec}!
/|{exch string readstring |=}!
/+{dup type/nametype eq{2 index 7 add -3 bitshift 2 index mul}if}!
/@/currentfile #/${+ @ |}!
/B{{2 copy string{readstring pop}aload pop 4 array astore cvx
3 1 roll}repeat pop pop true}!
/Ix{[1 0 0 1 11 -2 roll exch neg exch neg]exch}!
/,{true exch Ix imagemask}!/If{false exch Ix imagemask}!/I{exch Ix image}!
/Ic{exch Ix false 3 colorimage}!
/F{/Columns counttomark 3 add -2 roll/Rows exch/K -1/BlackIs1 true>>
/CCITTFaxDecode filter}!/FX{<</EndOfBlock false F}!
/X{/ASCII85Decode filter}!/@X{@ X}!/&2{2 index 2 index}!
/@F{@ &2<<F}!/@C{@X &2 FX}!
/$X{+ @X |}!/&4{4 index 4 index}!/$F{+ @ &4<<F |}!/$C{+ @X &4 FX |}!
/IC{3 1 roll 10 dict begin 1{/ImageType/Interpolate/Decode/DataSource
/ImageMatrix/BitsPerComponent/Height/Width}{exch def}forall
currentdict end image}!
/~{@ read {pop} if}!
end def
%%EndResource
/pagesave null def
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
GS_pswrite_2_0_1001 begin
612 792 /letter setpagesize
/pagesave save store 197 dict begin
0.1 0.1 scale
%%EndPageSetup
gsave mark
Q q
0 0 5953 0 0 7920 ^ Y
255 191 r3
3409.2 4923 m
-203.42 0 -394.22 47.1 -558.89 129.49 c
15.36 -4.29 31.02 -8.14 46.88 -11.59 c
76.95 -16.74 158.22 -23.85 228.33 -23.85 c
237.6 0 452.97 98.01 608.67 256.32 c
155.79 158.31 252.18 376.92 252.18 618.21 c
0 241.29 -96.3 468.81 -252 636.03 c
-155.57 167.27 -370.78 274.45 -608.67 274.5 c
-7.02 0.18 -16.02 0.27 -26.64 0.27 c
-41.23 0 -106.78 -2.37 -181.27 -19.32 c
148.49 63 315.21 98.34 491.41 98.34 c
310.32 0 591.39 -109.62 794.88 -286.92 c
203.58 -177.21 329.4 -422.01 329.49 -692.28 c
-0.09 -270.27 -125.91 -515.07 -329.49 -692.28 c
-203.49 -177.3 -484.56 -286.92 -794.88 -286.92 c
f
127 G
3409.2 4904.82 m
-267.43 0 -513.57 79.98 -708.53 213.93 c
0.04 0.02 0.07 0.05 0.1 0.07 c
41.23 -29.01 93.26 -50.6 149.54 -66.33 c
164.67 -82.39 355.47 -129.49 558.89 -129.49 c
310.32 0 591.39 109.62 794.88 286.92 c
203.58 177.21 329.4 422.01 329.49 692.28 c
-0.09 270.27 -125.91 515.07 -329.49 692.28 c
-203.49 177.3 -484.56 286.92 -794.88 286.92 c
-176.2 0 -342.92 -35.34 -491.41 -98.34 c
-44.22 -10.06 -91.56 -25.25 -138.88 -48.14 c
180.82 104.06 397.47 164.66 630.29 164.66 c
632.16 0 1145.25 -446.76 1145.25 -997.38 c
0 -550.62 -513.09 -997.38 -1145.25 -997.38 c
4554.45 5902.2 f
Q q
0 0 5953 0 0 7920 ^ Y
255 191 r5
1990.8 4923 m
-310.32 0 -591.39 109.62 -794.88 286.92 c
-203.58 177.21 -329.4 422.01 -329.49 692.28 c
0.09 270.27 125.91 515.07 329.49 692.28 c
203.49 177.3 484.56 286.92 794.88 286.92 c
205.62 0 398.34 -48.12 564.21 -132.18 c
-44.36 11.39 -90.78 16.89 -138.69 16.89 c
-199.08 0 -379.17 -98.55 -508.95 -256.95 c
-129.96 -158.4 -210.06 -376.74 -210.06 -617.58 c
0 -240.84 80.1 -459.18 210.06 -617.58 c
129.78 -158.31 309.87 -256.95 508.95 -256.95 c
23.99 0 46.89 1.94 68.92 5.58 c
-149.24 -63.81 -317.04 -99.63 -494.44 -99.63 c
f
127 G
1990.8 4904.82 m
-632.16 0 -1145.25 446.76 -1145.25 997.38 c
0 550.62 513.09 997.38 1145.25 997.38 c
265.3 0 509.61 -78.69 703.83 -210.72 c
-43.45 27.75 -90.25 47.7 -139.62 60.36 c
-165.87 84.06 -358.59 132.18 -564.21 132.18 c
-310.32 0 -591.39 -109.62 -794.88 -286.92 c
-203.58 -177.21 -329.4 -422.01 -329.49 -692.28 c
0.09 -270.27 125.91 -515.07 329.49 -692.28 c
203.49 -177.3 484.56 -286.92 794.88 -286.92 c
177.4 0 345.2 35.82 494.44 99.63 c
48.98 8.1 93.66 24.66 136.5 47.23 c
-180.95 -104.28 -397.85 -165.04 -630.94 -165.04 c
f
Q q
0 0 5953 0 0 7920 ^ Y
208 191 218 rG
3125.52 5036.58 m
-68.85 0 -148.86 7.02 -224.19 23.4 c
-69.59 15.07 -135.1 38.37 -183.71 70.91 c
20.95 15.29 41.68 31.46 62.06 48.51 c
48.65 40.29 93.27 84.3 133.21 131.44 c
33.5 39.22 64.57 81.39 92.21 126.42 c
71.7 116.81 120.41 252.91 128.9 406.24 c
1.3 19.41 1.96 39.01 1.96 58.7 c
0 195.93 -64.97 378.73 -177.14 532.91 c
-68.73 95.78 -152.44 176.17 -241.74 238.62 c
20.72 14.12 42.01 27.62 63.84 40.47 c
124.99 62.38 252.57 68.74 318.14 68.74 c
10.44 0 19.26 -0.18 26.37 -0.27 c
0.09 0 p
231.93 0 442.17 -104.49 594.63 -268.29 c
152.37 -163.8 246.69 -386.73 246.69 -622.8 c
0 -235.98 -94.23 -449.73 -246.51 -604.53 c
-152.37 -154.71 -362.61 -250.47 -594.81 -250.47 c
f
134 153 181 rG
2717.08 6673.73 m
-0.75 0.53 -1.5 1.05 -2.26 1.58 c
21.71 14.92 43.87 27.79 66.1 38.89 c
-21.83 -12.85 -43.12 -26.35 -63.84 -40.47 c
f
161 133 r6
2779.68 5179.4 m
46.9 39.24 91.9 83.09 133.21 131.44 c
-39.94 -47.14 -84.56 -91.15 -133.21 -131.44 c
3134 5843.5 m
0.88 15.84 1.33 31.88 1.33 48.08 c
0 177.03 -49.5 335.34 -127.89 468.81 c
-15.17 25.84 -31.43 50.76 -48.62 74.72 c
112.17 -154.18 177.14 -336.98 177.14 -532.91 c
0 -19.69 -0.66 -39.29 -1.96 -58.7 c
f
127 G
2700.14 6685.29 m
-0.87 0.57 -1.75 1.15 -2.62 1.72 c
26.69 18.87 54.04 34.67 81.39 47.91 c
-27.09 -15.59 -53.35 -32.15 -78.77 -49.63 c
f
127 95 r3
3125.52 5017.05 m
-70.11 0 -151.38 7.11 -228.33 23.85 c
-15.86 3.45 -31.52 7.3 -46.88 11.59 c
-46.56 23.3 -91.03 49.42 -133.1 78.1 c
0.13 0.1 0.28 0.2 0.41 0.3 c
48.61 -32.54 114.12 -55.84 183.71 -70.91 c
75.33 -16.38 155.34 -23.4 224.19 -23.4 c
232.2 0 442.44 95.76 594.81 250.47 c
152.28 154.8 246.51 368.55 246.51 604.53 c
0 236.07 -94.32 459 -246.69 622.8 c
-152.46 163.8 -362.7 268.29 -594.63 268.29 c
-0.09 0 p
-7.11 0.09 -15.93 0.27 -26.37 0.27 c
-65.57 0 -193.15 -6.36 -318.14 -68.74 c
43.55 25.62 89.29 48.67 136.87 68.86 c
74.49 16.95 140.04 19.32 181.27 19.32 c
10.62 0 19.62 -0.09 26.64 -0.27 c
237.89 -0.05 453.1 -107.23 608.67 -274.5 c
155.7 -167.22 252 -394.74 252 -636.03 c
0 -241.29 -96.39 -459.9 -252.18 -618.21 c
-155.7 -158.31 -371.07 -256.32 -608.67 -256.32 c
f
63 G
2850.31 5052.49 m
-56.28 15.73 -108.31 37.32 -149.54 66.33 c
1.97 1.38 3.93 2.76 5.89 4.16 c
3.52 2.51 7.04 5.05 10.55 7.61 c
42.07 -28.68 86.54 -54.8 133.1 -78.1 c
2714.82 6675.31 m
-3.04 2.11 -6.09 4.21 -9.15 6.29 c
-1.84 1.25 -3.68 2.47 -5.53 3.69 c
25.42 17.48 51.68 34.04 78.77 49.63 c
47.32 22.89 94.66 38.08 138.88 48.14 c
-47.58 -20.19 -93.32 -43.24 -136.87 -68.86 c
-22.23 -11.1 -44.39 -23.97 -66.1 -38.89 c
f
127 95 r3
3986.37 5891.58 f
Q q
0 0 5953 0 0 7920 ^ Y
207 255 142 rG
2416.32 5036.58 m
-192.42 0 -367.02 95.13 -493.92 249.84 c
-126.81 154.62 -205.56 368.64 -205.56 605.16 c
0 236.52 78.75 450.63 205.56 605.25 c
126.9 154.62 301.5 249.75 493.92 249.75 c
96.6 0 185.92 -23.02 264.13 -71.84 c
-113.69 -83 -212.59 -181.27 -285.37 -304.27 c
-21.85 -36.9 -41.33 -76.02 -58.17 -117.58 c
-47.1 -109.11 -72.87 -227.28 -72.87 -350.69 c
0 -21.88 0.81 -43.57 2.41 -65.09 c
5.12 -78.29 21.13 -152.17 45.59 -221.41 c
66.21 -192.42 197.36 -360.45 371.26 -484.77 c
-17.51 -11.95 -35.4 -23.43 -53.71 -34.47 c
-65.09 -37.19 -132.45 -59.81 -213.27 -59.88 c
f
135 183 70 rG
2683.3 5130.93 m
-173.9 124.32 -305.05 292.35 -371.26 484.77 c
21.74 -61.53 50.14 -119.4 83.49 -173.4 c
76.87 -124.63 179.99 -228.75 288.35 -310.98 c
-0.19 -0.13 -0.39 -0.26 -0.58 -0.39 c
2266.45 5837.11 m
-1.6 21.52 -2.41 43.21 -2.41 65.09 c
0 123.41 25.77 241.58 72.87 350.69 c
-42.05 -103.78 -67.61 -222.85 -72.24 -360.95 c
0 -0.36 p
0 -18.39 0.6 -36.55 1.78 -54.47 c
f
94 160 r6
2629.59 5096.46 m
18.31 11.04 36.2 22.52 53.71 34.47 c
0.11 -0.08 0.2 -0.15 0.31 -0.23 c
-17.99 -12.42 -35.92 -23.9 -54.02 -34.24 c
f
112 113 47 rG
2683.61 5130.7 m
-0.11 0.08 -0.2 0.15 -0.31 0.23 c
0.19 0.13 0.39 0.26 0.58 0.39 c
0.1 -0.07 0.2 -0.15 0.3 -0.22 c
-0.19 -0.14 -0.38 -0.27 -0.57 -0.4 c
f
192 214 141 rG
2700.71 5143.05 m
-108.64 81.56 -212.04 185.48 -288.62 309.51 c
-17.72 28.76 -34.01 58.6 -48.59 89.48 c
-50.71 111.49 -78.58 233.01 -78.58 360.16 c
0 2.56 0.01 5.13 0.04 7.68 c
5.22 109.02 23.81 205.37 53.4 291.31 c
55.25 150.1 150.96 284.44 275.96 393.29 c
27.21 23.7 55.82 46.19 85.68 67.38 c
29.86 -21.19 58.47 -43.68 85.68 -67.38 c
92.03 -80.15 168.19 -174.12 224.02 -278.02 c
53.89 -101.22 90.77 -215.61 102.27 -341.02 c
2.06 -24.18 3.11 -48.61 3.11 -73.24 c
0 -232.07 -92.82 -445.34 -247.88 -613.18 c
-42.96 -46.05 -89.27 -87.55 -137.03 -124.3 c
-9.67 -7.36 -19.5 -14.6 -29.46 -21.67 c
f
151 192 119 rG
2363.5 5542.04 m
-49.38 104.56 -79.26 221.19 -79.3 349.3 c
0.21 6.22 0.46 12.4 0.76 18.54 c
-0.03 -2.55 -0.04 -5.12 -0.04 -7.68 c
0 -127.15 27.87 -248.67 78.58 -360.16 c
2338.36 6201.19 m
19.8 57.52 44.52 110.39 73.46 159.29 c
72.5 122.37 171.46 220 286.07 302.82 c
0.63 -0.43 1.26 -0.86 1.89 -1.29 c
0.08 -0.06 0.14 -0.1 0.22 -0.15 c
-29.86 -21.19 -58.47 -43.68 -85.68 -67.38 c
-125 -108.85 -220.71 -243.19 -275.96 -393.29 c
f
119 165 r6
2700.89 5142.9 m
-0.07 0.06 -0.12 0.09 -0.18 0.15 c
9.96 7.07 19.79 14.31 29.46 21.67 c
-9.71 -7.47 -19.47 -14.74 -29.28 -21.82 c
2867.2 5289.02 m
155.06 167.84 247.88 381.11 247.88 613.18 c
0 24.63 -1.05 49.06 -3.11 73.24 c
2.52 -27.44 3.83 -55.4 3.83 -83.86 c
0 -169.2 -49.86 -317.79 -127.35 -444.06 c
-35.36 -57.62 -76.49 -110.53 -121.25 -158.5 c
3009.7 6316.46 m
-55.83 103.9 -131.99 197.87 -224.02 278.02 c
-27.21 23.7 -55.82 46.19 -85.68 67.38 c
111.73 -76.93 215.03 -182.55 290.61 -311.28 c
6.58 -11.2 12.94 -22.57 19.09 -34.12 c
f
138 151 106 rG
2700 6661.86 m
-0.08 0.05 -0.14 0.09 -0.22 0.15 c
0.07 -0.05 0.15 -0.1 0.22 -0.15 c
f
135 160 70 rG
2312.04 5615.7 m
-24.46 69.24 -40.47 143.12 -45.59 221.41 c
5.66 -76.46 21.23 -150.6 45.59 -221.41 c
2336.91 6252.89 m
16.84 41.56 36.32 80.68 58.17 117.58 c
72.78 123 171.68 221.27 285.37 304.27 c
0.82 -0.51 1.64 -1.02 2.46 -1.54 c
-154.07 -110.25 -274.58 -254.86 -346 -420.31 c
f
135 142 53 rG
2700 5142.55 m
-29.86 21.18 -58.47 43.67 -85.68 67.37 c
-107.76 93.84 -193.75 206.63 -250.82 332.12 c
14.58 -30.88 30.87 -60.72 48.59 -89.48 c
76.58 -124.03 179.98 -227.95 288.62 -309.51 c
-0.24 -0.17 -0.48 -0.34 -0.71 -0.5 c
2284.96 5909.88 m
0.89 101.52 19.56 199.37 53.4 291.31 c
-29.59 -85.94 -48.18 -182.29 -53.4 -291.31 c
f
100 125 35 rG
2683.88 5131.32 m
-108.36 82.23 -211.48 186.35 -288.35 310.98 c
-33.35 54 -61.75 111.87 -83.49 173.4 c
-24.36 70.81 -39.93 144.95 -45.59 221.41 c
-1.18 17.92 -1.78 36.08 -1.78 54.47 c
0 0.36 p
4.63 138.1 30.19 257.17 72.24 360.95 c
71.42 165.45 191.93 310.06 346 420.31 c
3.96 -2.5 7.88 -5.07 11.78 -7.71 c
1.07 -0.73 2.14 -1.46 3.2 -2.19 c
-114.61 -82.82 -213.57 -180.45 -286.07 -302.82 c
-28.94 -48.9 -53.66 -101.77 -73.46 -159.29 c
-33.84 -91.94 -52.51 -189.79 -53.4 -291.31 c
-0.3 -6.14 -0.55 -12.32 -0.76 -18.54 c
0.04 -128.11 29.92 -244.74 79.3 -349.3 c
57.07 -125.49 143.06 -238.28 250.82 -332.12 c
27.21 -23.7 55.82 -46.19 85.68 -67.37 c
-5.33 -3.79 -10.71 -7.53 -16.12 -11.23 c
f
113 101 35 rG
2700.2 5142.41 m
-0.07 0.04 -0.13 0.09 -0.2 0.14 c
0.23 0.16 0.47 0.33 0.71 0.5 c
0.06 -0.06 0.11 -0.09 0.18 -0.15 c
-0.23 -0.16 -0.46 -0.32 -0.69 -0.49 c
f
23 88 r6
2684.18 5131.1 m
-0.1 0.07 -0.2 0.15 -0.3 0.22 c
5.41 3.7 10.79 7.44 16.12 11.23 c
0.07 -0.05 0.13 -0.1 0.2 -0.14 c
-1.62 -1.17 -3.26 -2.34 -4.88 -3.5 c
-3.72 -2.65 -7.43 -5.25 -11.14 -7.81 c
f
127 G
2621.74 5069.86 m
26.9 15.5 53.01 31.98 78.26 49.35 c
0.22 -0.15 0.45 -0.31 0.67 -0.46 c
-25.99 -18.26 -52.1 -34.75 -78.93 -48.89 c
2697.44 6686.95 m
-0.93 0.64 -1.88 1.28 -2.81 1.91 c
0.96 -0.61 1.93 -1.23 2.89 -1.85 c
-0.03 -0.02 -0.06 -0.04 -0.08 -0.06 c
f
63 G
2700.67 5118.75 m
-0.22 0.15 -0.45 0.31 -0.67 0.46 c
0.06 0.04 0.05 0.04 0.11 0.08 c
0.22 -0.16 0.44 -0.31 0.66 -0.47 c
-0.03 -0.02 -0.06 -0.05 -0.1 -0.07 c
f
127 95 r5
2416.32 5017.05 m
-199.08 0 -379.17 98.64 -508.95 256.95 c
-129.96 158.4 -210.06 376.74 -210.06 617.58 c
0 240.84 80.1 459.18 210.06 617.58 c
129.78 158.4 309.87 256.95 508.95 256.95 c
47.91 0 94.33 -5.5 138.69 -16.89 c
43.95 -22.26 86 -47.05 125.91 -74.13 c
-0.16 -0.12 -0.31 -0.23 -0.47 -0.35 c
-78.21 48.82 -167.53 71.84 -264.13 71.84 c
-192.42 0 -367.02 -95.13 -493.92 -249.75 c
-126.81 -154.62 -205.56 -368.73 -205.56 -605.25 c
0 -236.52 78.75 -450.54 205.56 -605.16 c
126.9 -154.71 301.5 -249.84 493.92 -249.84 c
80.82 0.07 148.18 22.69 213.27 59.88 c
-45.77 -27.59 -94.01 -52.3 -144.35 -73.83 c
-22.03 -3.64 -44.93 -5.58 -68.92 -5.58 c
f
63 G
2485.24 5022.63 m
50.34 21.53 98.58 46.24 144.35 73.83 c
18.1 10.34 36.03 21.82 54.02 34.24 c
5.43 -3.88 10.88 -7.7 16.39 -11.49 c
-25.25 -17.37 -51.36 -33.85 -78.26 -49.35 c
-42.84 -22.57 -87.52 -39.13 -136.5 -47.23 c
2680.92 6675.09 m
-39.91 27.08 -81.96 51.87 -125.91 74.13 c
49.37 -12.66 96.17 -32.61 139.62 -60.36 c
0.93 -0.63 1.88 -1.27 2.81 -1.91 c
-0.1 -0.07 -0.22 -0.15 -0.32 -0.22 c
-5.43 -3.85 -10.83 -7.73 -16.2 -11.64 c
f
31 G
2700 5119.21 m
-5.51 3.79 -10.96 7.61 -16.39 11.49 c
0.19 0.13 0.38 0.26 0.57 0.4 c
3.44 -2.61 6.88 -5.2 10.33 -7.76 c
1.84 -1.37 3.71 -2.72 5.6 -4.05 c
-0.06 -0.04 -0.05 -0.04 -0.11 -0.08 c
f
104 95 108 rG
2717.62 5130.89 m
-0.17 0.12 -0.33 0.22 -0.5 0.34 c
21.53 15.4 42.39 31.46 62.56 48.17 c
-20.38 -17.05 -41.11 -33.22 -62.06 -48.51 c
2912.89 5310.84 m
127.73 150.78 207.86 333.9 221.11 532.66 c
-8.49 -153.33 -57.2 -289.43 -128.9 -406.24 c
-27.64 -45.03 -58.71 -87.2 -92.21 -126.42 c
2958.82 6435.11 m
-65.7 90.31 -147.58 170.78 -242.12 238.36 c
0.14 0.1 0.25 0.17 0.38 0.26 c
89.3 -62.45 173.01 -142.84 241.74 -238.62 c
f
67 76 90 rG
2716.7 6673.47 m
-0.74 0.54 -1.48 1.06 -2.22 1.6 c
0.11 0.07 0.23 0.16 0.34 0.24 c
0.76 -0.53 1.51 -1.05 2.26 -1.58 c
-0.13 -0.09 -0.24 -0.16 -0.38 -0.26 c
f
84 99 94 rG
2730.17 5164.72 m
47.76 36.75 94.07 78.25 137.03 124.3 c
-25.53 -27.64 -52.76 -54.05 -81.52 -79.1 c
-17.92 -15.6 -36.43 -30.67 -55.51 -45.2 c
3111.97 5975.44 m
-11.5 125.41 -48.38 239.8 -102.27 341.02 c
56.35 -104.9 91.98 -219.9 102.27 -341.02 c
f
56 85 80 rG
2699.78 6662.01 m
-0.63 0.43 -1.26 0.86 -1.89 1.29 c
0.02 0.01 0.02 0.01 0.03 0.02 c
0.62 -0.43 1.25 -0.88 1.86 -1.31 c
f
80 66 r6
2717.12 5131.23 m
-3.77 2.53 -7.44 5.12 -11 7.77 c
-1.74 1.29 -3.49 2.6 -5.23 3.9 c
9.81 7.08 19.57 14.35 29.28 21.82 c
19.08 14.53 37.59 29.6 55.51 45.2 c
28.76 25.05 55.99 51.46 81.52 79.1 c
44.76 47.97 85.89 100.88 121.25 158.5 c
77.49 126.27 127.35 274.86 127.35 444.06 c
0 28.46 -1.31 56.42 -3.83 83.86 c
-10.29 121.12 -45.92 236.12 -102.27 341.02 c
-6.15 11.55 -12.51 22.92 -19.09 34.12 c
-75.58 128.73 -178.88 234.35 -290.61 311.28 c
5.53 3.91 11.09 7.79 16.7 11.61 c
94.54 -67.58 176.42 -148.05 242.12 -238.36 c
17.19 -23.96 33.45 -48.88 48.62 -74.72 c
78.39 -133.47 127.89 -291.78 127.89 -468.81 c
0 -16.2 -0.45 -32.24 -1.33 -48.08 c
-13.25 -198.76 -93.38 -381.88 -221.11 -532.66 c
-41.31 -48.35 -86.31 -92.2 -133.21 -131.44 c
-20.17 -16.71 -41.03 -32.77 -62.56 -48.17 c
f
48 57 71 rG
2700 6661.86 m
-0.07 0.05 -0.15 0.1 -0.22 0.15 c
-0.61 0.43 -1.24 0.88 -1.86 1.31 c
3.47 2.51 6.95 5 10.45 7.48 c
2.03 1.44 4.07 2.86 6.11 4.27 c
0.74 -0.54 1.48 -1.06 2.22 -1.6 c
-5.61 -3.82 -11.17 -7.7 -16.7 -11.61 c
f
63 47 r3
2717.21 5130.59 m
-0.17 0.11 -0.34 0.22 -0.51 0.34 c
0.14 0.1 0.29 0.2 0.42 0.3 c
0.17 -0.12 0.33 -0.22 0.5 -0.34 c
-0.13 -0.1 -0.28 -0.2 -0.41 -0.3 c
f
31 G
2700.77 5118.82 m
-0.22 0.16 -0.44 0.31 -0.66 0.47 c
5.56 3.83 11.11 7.72 16.59 11.64 c
0.17 -0.12 0.34 -0.23 0.51 -0.34 c
-3.51 -2.56 -7.03 -5.1 -10.55 -7.61 c
-1.96 -1.4 -3.92 -2.78 -5.89 -4.16 c
f
31 23 r3
2716.7 5130.93 m
-5.54 3.78 -11.05 7.61 -16.5 11.48 c
0.23 0.17 0.46 0.33 0.69 0.49 c
1.74 -1.3 3.49 -2.61 5.23 -3.9 c
3.56 -2.65 7.23 -5.24 11 -7.77 c
-0.13 -0.1 -0.28 -0.2 -0.42 -0.3 c
f
14 G
2700.11 5119.29 m
-1.89 1.33 -3.76 2.68 -5.6 4.05 c
-3.45 2.56 -6.89 5.15 -10.33 7.76 c
3.71 2.56 7.42 5.16 11.14 7.81 c
1.62 1.16 3.26 2.33 4.88 3.5 c
5.45 -3.87 10.96 -7.7 16.5 -11.48 c
-5.48 -3.92 -11.03 -7.81 -16.59 -11.64 c
f
63 G
2700 6685.19 m
-0.84 0.58 -1.72 1.18 -2.56 1.76 c
0.02 0.02 0.05 0.04 0.08 0.06 c
0.87 -0.57 1.75 -1.15 2.62 -1.72 c
-0.03 -0.02 -0.11 -0.08 -0.14 -0.1 c
f
31 G
2714.48 6675.07 m
-4.8 3.41 -9.62 6.77 -14.48 10.12 c
0.03 0.02 0.11 0.08 0.14 0.1 c
1.85 -1.22 3.69 -2.44 5.53 -3.69 c
3.06 -2.08 6.11 -4.18 9.15 -6.29 c
-0.11 -0.08 -0.23 -0.17 -0.34 -0.24 c
f
63 47 r5
2682.91 6673.2 m
-0.82 0.52 -1.64 1.03 -2.46 1.54 c
0.16 0.12 0.31 0.23 0.47 0.35 c
0.8 -0.54 1.59 -1.08 2.38 -1.62 c
-0.14 -0.1 -0.25 -0.17 -0.39 -0.27 c
f
38 23 r5
2697.89 6663.3 m
-1.06 0.73 -2.13 1.46 -3.2 2.19 c
-3.9 2.64 -7.82 5.21 -11.78 7.71 c
0.14 0.1 0.25 0.17 0.39 0.27 c
4.9 -3.34 9.79 -6.73 14.62 -10.15 c
-0.01 -0.01 -0.01 -0.01 -0.03 -0.02 c
f
31 G
2683.3 6673.47 m
-0.79 0.54 -1.58 1.08 -2.38 1.62 c
5.37 3.91 10.77 7.79 16.2 11.64 c
0.1 0.07 0.22 0.15 0.32 0.22 c
0.84 -0.58 1.72 -1.18 2.56 -1.76 c
-5.62 -3.87 -11.17 -7.76 -16.7 -11.72 c
f
14 G
2697.92 6663.32 m
-4.83 3.42 -9.72 6.81 -14.62 10.15 c
5.53 3.96 11.08 7.85 16.7 11.72 c
4.86 -3.35 9.68 -6.71 14.48 -10.12 c
-2.04 -1.41 -4.08 -2.83 -6.11 -4.27 c
-3.5 -2.48 -6.98 -4.97 -10.45 -7.48 c
f
80 66 r6
3135.33 5891.58 f
cleartomark end end pagesave restore
 showpage
%%PageTrailer
%%Trailer
%%Pages: 1
%%EOF
