\ifx\master\undefined\input{../settings/autocompile}\fi

\prelimheaders

\begin{singlespace*}
\vspace*{\stretch{1}}%
\noindent%
\begin{minipage}{\textwidth-0.5in}%
\setlength{\parindent}{0in}%
\centering%
\textbf{\Large\PHDTITLE{}}\\[\normalbaselineskip]%
By\\[\normalbaselineskip]%
\upper{\PHDAUTHOR{}}\\%
B.S. (\BSSCHOOL{}) \BSYEAR{}\\[2\normalbaselineskip]%
\upper{Dissertation}\\[0.5\normalbaselineskip]%
Submitted in partial satisfaction of the requirements for the degree of\\[1.0\normalbaselineskip]%
\upper{Doctor of Philosophy}\\[0.5\normalbaselineskip]%
in\\[0.5\normalbaselineskip]%
\PHDDEPT{}\\[0.5\normalbaselineskip]%
in the\\[0.5\normalbaselineskip]%
\upper{Office of Graduate Studies}\\[0.5\normalbaselineskip]%
of the\\[0.5\normalbaselineskip]%
\upper{University of California}\\[0.5\normalbaselineskip]%
\upper{Davis}\\[\normalbaselineskip]%
Approved:\\%
\begin{tabular}{@{}c@{}}\\%
\signaturebox{\PHDCOMMITTEEA{} (Chair)}\\%
\signaturebox{\PHDCOMMITTEEB{}}\\%
\signaturebox{\PHDCOMMITTEEC{}}\\%
\end{tabular}\\[\normalbaselineskip]%
Committee in Charge\\[\normalbaselineskip]%
{\large\PHDYEAR{}}%
\end{minipage}%
\vspace*{\stretch{1}}%
\end{singlespace*}

\ifx\master\undefined\input{../settings/autocompile}\fi
